{
  "name": "brain-kit",
  "displayName": "Brain Kit",
  "version": "0.1.2",
  "description": "Second brain in OKF markdown, curated by Claude through pull requests: validator, pull request loop, Stop and SessionStart hooks, and skills to set up, capture, curate, ask, lint, review stale notes, approve, and fill the weekly rhythm table from the calendar.",
  "author": {
    "name": "Aleck Yann",
    "url": "https://github.com/aleckyann"
  },
  "homepage": "https://github.com/aleckyann/brain-kit",
  "repository": "https://github.com/aleckyann/brain-kit",
  "license": "MIT",
  "keywords": ["second-brain", "okf", "knowledge-base", "curation", "pull-request", "markdown"]
}
